{
  "name": "tibid",
  "version": "2.0.2",
  "tiki": {
    "appIdentifier": "vn.tiki.hackathon.sandaugiatibid",
    "buildNumber": 2
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.0",
    "@tiki.vn/tini-style": "^0.1.1",
    "@tiki.vn/tini-ui": "^0.1.1",
    "query-string": "^7.0.1",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.1",
    "websocket": "^1.0.34",
    "yarn": "^1.22.10"
  }
}
